.lottery-config-warpper {
  display: flex;
}
.lottery-config-operate {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  :global(.app-input-text) {
    margin-top: 10px;
  }
}
.lottery-board {
  font-size: 50px;
  text-align: center;
  padding: 100px 10px;
}
.lottery-overflow {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}