worker_processes  4;

error_log  /var/log/nginx/error.log crit;
pid        /var/log/nginx/nginx.pid;

events {
	use epoll;
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 20m;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 30;
	tcp_nodelay on;
	server_tokens off;
	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 60;
	fastcgi_read_timeout 60;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;

	gzip  on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 9;
	gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
	gzip_disable "MSIE [1-6]\.";
	gzip_vary on;

	log_format	access  '$host || $remote_addr || $remote_port || $time_local || $request ||'
				' $status || $body_bytes_sent || $http_referer ||'
				' $http_user_agent || $http_x_forwarded_for || $request_body';

	server {
		listen 3000;
		server_name _;
		root /www;
        index  index.html;
        try_files  $uri $uri/ /index.html;
	}
}
