.App {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@size: 200px;
@text: rgb(29, 33, 41);
@fill-2: rgb(242, 243, 245);
@fill-3: rgb(229, 230, 235);

.wrapper {
  color: @text;
  cursor: pointer;
  width: @size;
  height: @size;
  background-color: #fff;
  border-radius: 50%;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: @size;
    height: @size;
    border-radius: 42% 38% 62% 49%/45%;
    background-color: #fff;
    animation: rotate 10s infinite linear;
    transition: all ease .3s;
  }

  transition: all ease 1s;

  .start {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    background-image: linear-gradient(-45deg, #F77234, #722ED1, #23a6d5, #23d5ab);
    -webkit-background-clip: text;
    color: transparent;
    transition: all ease 1s;
  }

  .main {
    visibility: hidden;
    box-sizing: border-box;
    width: 100%;
    opacity: 0;
    padding: 20px;
    display: flex;
    transition: all ease 1s;
    flex-direction: column;
    align-items: center;

    textarea {
      color: @text;
      width: 100%;
      box-sizing: border-box;
      outline: none;
      appearance: none;
      border: 1px solid transparent;
      resize: vertical;
      padding: 20px;
      background-color: @fill-2;
      padding: 12px;
      min-height: 200px;
      transition: all ease .3s;
      visibility: hidden;
      opacity: 0;

      &:hover,
      &:focus {
        background-color: @fill-3;
      }

      &.show {
        visibility: visible;
        opacity: 1;
      }
    }

    .lottery {
      box-sizing: border-box;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      font-size: 50px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      &.show {
        opacity: 1;
        visibility: visible;
      }
    }

    &.show {
      visibility: visible;
      opacity: 1;
    }

    &-content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      position: relative;
    }
  }

  &.show {
    width: 500px;
    height: auto;
    min-height: 300px;
    border-radius: 10px;
    cursor: auto;
    overflow: hidden;

    &::before {
      opacity: 0;
      visibility: hidden;
    }

    .start {
      visibility: hidden;
      opacity: 0;
    }
  }

  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    background: #b621fe;
    border: none;
    z-index: 1;

    &:after {
      position: absolute;
      content: "";
      width: 0;
      height: 100%;
      top: 0;
      right: 0;
      z-index: -1;
      background-color: #663dff;
      border-radius: 5px;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      transition: all 0.3s ease;
    }

    &:hover {
      color: #fff;
    }

    &:hover:after {
      left: 0;
      width: 100%;
    }

    &:active {
      top: 2px;
    }

    &:disabled {
      background-color: gray;
      cursor: not-allowed;

      &::after {
        display: none;
      }
    }
  }

  .history {
    margin-top: 20px;
    width: 100%;

    &-item {
      padding: 3px 6px;
      color: #165DFF;
      position: relative;
      cursor: pointer;

      &.disabled {
        cursor: not-allowed;
      }

      &:not(.disbaled):hover {
        text-decoration: underline;
      }

      span {
        position: absolute;
        top: 0;
        right: 0;
        visibility: hidden;
      }

      &:hover {
        span {
          visibility: visible;
        }
      }
    }
  }

  .back {
    font-size: 30px;
    cursor: pointer;
    &.disalbed {
      cursor: not-allowed;
    }
  }
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}